{
  "name": "hog-trough",
  "version": "1.0.0",
  "description": "Takeout Orders Routine",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coemgen/hog-trough-js.git"
  },
  "author": "Kevin Griffin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coemgen/hog-trough-js/issues"
  },
  "homepage": "https://github.com/Coemgen/hog-trough-js#readme"
}
